

footer {
      background-color: $color_01;
      padding-top: 30px;
      text-align: center;
      overflow-wrap: break-word;

      div {
            text-align: left;
            padding-right: 8px;
            margin-bottom: 12px;

            p {
                  color: #FFF;
                  font-weight: normal;
                  font-size: 14px;
            }
      }


      .footer-section-title {
            color: #FFF;
            font-weight: bold;
            font-size: 16px;
      }

      .follow-us {

      }
      .contato {
            p {
                  
            }
      }
      .horario {

      }
      .como-chegar {
            #map {
                  width: 100%;
                  height: 120px;
                  background-color: grey;

                  a,span {
                        display: none;
                  }

            }
      }
      hr {
            margin-top: 20px;
            margin-bottom: 0;
      }
      .copyright {
            height: 44px;
            line-height: 44px;
            color: #FFF;
            text-align: center;
            margin-bottom: 0;
      }
}




/* **********************************************************************************************
***********************************   MEDIA QUERIES   ******************************************* 
********************************************************************************************** */



// Small Screens ****************************************************************************
/* max-width 640px *********************************************************************/

@media only screen and (max-width: 40em) {


}   

// End of small Screens
   
   
   
// Medium Screens ***************************************************************************
/* min-width 641px and max-width 1023px ************************************************/

@media only screen and (min-width: 40.063em) and (max-width: 63.938em) {

      footer {

            .footer-section-title {
                  
            }

            .follow-us {
                  
            }

            .contato {
      
            }
            .horario {
      
            }
            .como-chegar {
      
            }
            hr {
      
            }
            .copyright {
                  
            }
      }

}

// End of Medium Screens
   
   
   
   
// Large Screens ****************************************************************************
/* min-width 1024px and max-width 1440px ***********************************************/

@media only screen and (min-width: 64em) and (max-width: 90em) { 
      
      footer {

            .footer-section-title {
                  
            }

            .follow-us {
                  
            }
            .contato {
      
            }
            .horario {
      
            }
            .como-chegar {
      
            }
            hr {
      
            }
            .copyright {
                  
            } 
      }
      
}

// End of Large Screens
   
   
   
// Extra Large Screens **********************************************************************
/* min-width 1441px ********************************************************************/

@media only screen and (min-width: 90.063em) {
      
      footer {

            .footer-section-title {
                  
            }

            .follow-us {
                  
            }
            .contato {
      
            }
            .horario {
      
            }
            .como-chegar {
      
            }
            hr {
      
            }
            .copyright {
                  
            }
      } 
            
}

// End of Extra Large Screens