
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WeDesign</title>
        <link rel="shortcut icon" type="image/png" href="img/fav_mini.png"/>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        
    </head>
    
    <body>


		<header>
			
			<div class="main-header large-12 columns no-padding">

				<div class="global-page-container">
				
					<div class="logo small-6 small-offset-3 large-3 large-offset-0 columns no-padding">
						<a href="index.html" title="home">
							<div class="table">
								<div class="table-cell">
                                   <h1> <span class="square">&nbsp;</span>WeDesign</h1>
								</div>
							</div>
						</a>
					</div>

					<div class="main-menu show-for-large-up large-9 columns text-right">		
						<div class="table">
							<div class="table-cell">
								<ul class="menu-items">
									<li><a href="index.html#about-us">Sobre Nós</a></li>
									<li><a href="index.html#servicos">Serviços</a></li>
									<li><a href="index.html#contact-us">Contacto</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div id="hamburguer-icon" class="hamburguer-icon small-2 columns text-right">
                        <div class="table">
                            <div class="table-cell">
                                <img src="img/menu/hamburguer.svg">
                            </div> 
                        </div>
					</div>

					<div class="right-space small-1 columns"></div>

				</div>
			</div>			
					
            <div id="sliding-header-menu-outer" class="sliding-header-menu-outer">						
                <div class="sliding-header-menu">
                    
                    <div id="sliding-header-menu-close-button" class="sliding-header-menu-close-button small-12 columns">
                        <div class="table">
                            <div class="table-cell">
                                <img class="close-icon" src="img/menu/close.svg">
                            </div>	
                        </div>	
                    </div>

                    

                    <div class="sliding-header-menu-main-menu small-12 columns">
                        
                        <div class="table">
                            <div class="table-cell">
                                <ul class="sliding-header-menu-li">
                                    <li><a href="index.html#about-us">Sobre Nós</a></li>
									<li><a href="index.html#servicos">Serviços</a></li>
									<li><a href="index.html#contact-us">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>                           
                </div>
            </div>

		</header>

		<div class="ghost-element">
		</div>



    
        <div class="welcome-gallery small-12 columns">



            <div class="photo-section small-12 columns">
                <img class="homepage-main-photo" src="img/webdesign1.jpg" alt="slider imagem 1">
            </div>

            <div class="main-section-title small-10 columns">
                <div class="table">
                    <div class="table-cell">
                        <h1>Olá, nós somos a WeDesign!</h1>
                        <h2>Damos vida aos seus negócios digitais</h2>

                    </div>
                </div>
                
            </div>

            <div class="photo-gradient">
                
            </div>

        </div>


    

        <div class="about-us small-12 columns no-padding small-centered inline">

            <div class="global-page-container">
                <div id="about-us" class="section-title small-12 columns no-padding">
                <h3>Sobre Nós</h3>
                <hr></hr>
                </div>

                <div class="tab-box small-12 small-centered large-10 columns no-padding">
                    
                    <div class="box-tabs">
                        <div style="background-color: #2A2D34; font-weight: bold" class="single-tab">Missão</div>
                        <div class="single-tab">Visão</div>
                        <div class="single-tab">Valores</div>
                    </div>

                    <div id="box-text">
                        Fazer com que cada cliente seja reconhecido como autoridade em seu segmento de atuação. 
                        Agregar valor ao negócio, potencializar o crescimento das operações e promover e estreitar 
                        o relacionamento do cliente com o seu público alvo, por meio da geração de conteúdo de relevância.
                    </div>
                    
                </div>
            
            </div>

        </div>

        <div class="servicos inline small-12 columns no-padding small-centered inline">

            <div class="global-page-container">
                <div id="servicos" class="section-title small-12 columns no-padding">
                    <h3>Serviços</h3>
                    <hr></hr>
                </div>
            </div>

            <div class="service-stripe small-12 columns no-padding">
                <div class="global-page-container">
                    <div class="service-stripe-inner small-12 columns no-padding">
                        
                        <div id="service-previous" class="stripe-arrow small-1 columns no-padding">    
                                    <p><</p>
                        </div>
                        
                        <div class="stripe-content small-10 columns no-padding">
                            <span id="service-title">Webdesign.</span> <p id ="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus 
                            tincidunt sem non sodales. Nunc et quam in magna vehicula sollicitudin. 
                            Aliquam erat volutpat. Maecenas dolor mi, aliquet ac quam aliquet, condimentum 
                            dictum nisi.</p>
                        </div>
                            
                        <div id="service-next" class="stripe-arrow small-1 columns no-padding">
                            <p>></p>
                        </div>
                            
                    </div>
                </div>
            </div>


               

        </div>

    
        <div class="projetos small-12 large-12 columns no-padding small-centered inline">
            <div class="global-page-container">
                <div class="section-title small-12 columns no-padding">
                <h3>Projetos</h3>
                <hr></hr>
                </div>
            </div>

            <div class="global-page-container">


                <div class="slider-projetos">
                    <div id="slider-002" class="slider-002 small-12 small-centered columns">

                        <div class="projetos-item-outer bounce-hover small-12 medium-4 columns end"> 
                            <div class="projetos-item">
                                <a href="index.html">
                                    
                                    <div class="projetos-item-image">
                                        <img src="img/project1.jpg" alt="camarao"/>   
                                    </div>

                                    <div class="item-info">
                                        
                                    
                                        <div class="title">Bird Logo</div>
                                    </div>

                                    <div class="gradient-filter">
                                    </div>
                                    
                                </a>
                            </div>
                        </div>

                        <div class="projetos-item-outer bounce-hover small-12 medium-4 columns end"> 
                            <div class="projetos-item">
                                <a href="index.html">
                                    
                                    <div class="projetos-item-image">
                                        <img src="img/project2.jpg" alt="barbecue"/>   
                                    </div>

                                    <div class="item-info">
                                        
                                    
                                        <div class="title">Emirates App</div>
                                    </div>

                                    <div class="gradient-filter">
                                    </div>
                                    
                                </a>
                            </div>
                        </div>

                        <div class="projetos-item-outer bounce-hover small-12 medium-4 columns end"> 
                            <div class="projetos-item">
                                <a href="index.html">
                                    
                                    <div class="projetos-item-image">
                                        <img src="img/project3.jpg" alt="cheesecake"/>   
                                    </div>

                                    <div class="item-info">
                                        
                                    
                                        <div class="title">Weather App</div>
                                    </div>

                                    <div class="gradient-filter">
                                    </div>
                                    
                                </a>
                            </div>
                        </div>

                        <div class="projetos-item-outer bounce-hover small-12 medium-4 columns end"> 
                            <div class="projetos-item">
                                <a href="index.html">
                                    
                                    <div class="projetos-item-image">
                                        <img src="img/project4.jpg" alt="salmao"/>   
                                    </div>

                                    <div class="item-info">
                                        
                                    
                                        <div class="title">ProAlp Website</div>
                                    </div>

                                    <div class="gradient-filter">
                                    </div>
                                    
                                </a>
                            </div>
                        </div>

                       
                
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-us" class="contact-us small-12 columns no-padding inline">

            <div class="global-page-container">
                <div class="section-title small-12 columns no-padding">
                <h3>Contato</h3>
                <hr></hr>
                </div>
                

                <div class="contact-form small-12 medium-10 large-6 columns no-padding small-centered">

                    <form action="https://postmail.invotes.com/send"
                    method="post" id="email_form">
                
                    <input type="text" name="subject" placeholder="Assunto" />
                    <input type="text" name="extra_nome"
                                placeholder="Nome" />
                                <input type="text" name="extra_email"
                                placeholder="E-mail" />
                    <textarea name="text" placeholder="Mensagem"></textarea>
                    <input type="hidden" name="access_token" value="muk1askraywyecuo5ygyy7d1" />
                      <!-- return urls can be fully qualified -OR-
                         start with / for root relative -OR-
                         start with . for url relative --> 
                    <input type="hidden" name="success_url" value="http://www.google.com" />
                    <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1" />
                   
                
                    <!-- set the reply-to address -->
                    <!-- <input type="text" name="reply_to"
                                placeholder="Your Email" /> -->
                
                    <!-- to append extra fields, use the extra_ prefix.
                        Entries will be appended to your message body. -->
                    <!-- <input type="text" name="extra_phone_number"
                                placeholder="Phone Number" /> -->
                
                    <!-- to split your message into 160 chars
                         for an sms gateway -->
                    <!-- <input type="hidden"
                                name="sms_format" value="true" /> -->
                   
                    <input id="submit_form" type="submit" value="Enviar" />
                    
                </form>
                     
                <!-- optional, prevents the submit button from being pressed more than once -->
                <script>
                    var submitButton = document.getElementById("submit_form");
                    var form = document.getElementById("email_form");
                    form.addEventListener("submit", function (e) {
                        setTimeout(function() {
                            submitButton.value = "Enviando...";
                            submitButton.disabled = true;
                        }, 1);
                    });
                </script> 
  
                </div>

            </div>
        </div>



        <footer id="footer" class="small-12 columns no-padding">

            <div class="global-page-container">

                <div class="small-11 small-centered large-12 columns footer-section inline">

                    <div class="follow-us small-5 medium-3 small-offset-1 medium-offset-0 columns">
                        <h4 class="footer-section-title">Siga-nos</h4>
                        <a href="http://www.facebook.com"><img src="img/social-icons/facebook.svg" alt="facebook-icon"></a>
                        <a href="http://www.twitter.com"><img src="img/social-icons/twitter.svg" alt="facebook-icon"></a>
                        <a href="http://www.instagram.com"><img src="img/social-icons/instagram.svg" alt="facebook-icon"></a>
                    </div>
                    
                    <div class="contato small-5 medium-3 small-offset-1 medium-offset-0 columns">
                        <h4 class="footer-section-title">Contato</h4>
                        <p>
                            Av. Paulista, 500<br>
                            São Paulo/SP<br>
                            T. 2245-0977<br>
                            contato@wedesign.com.br
                        </p>
                    </div>
                    
                    <div class="horario small-5 medium-3 small-offset-1 medium-offset-0 columns">
                        <h4 class="footer-section-title">Horários</h4>
                        <p>
                        Seg-Sex: 11h30 - 24h00<br>
                        Sábado 11h30 - 02h00<br>
                        Domingo 11h30 - 18h</p>
                    </div>
                    
                    <div class="como-chegar small-5 medium-3 small-offset-1 medium-offset-0 columns">
                        <h4 class="footer-section-title">Como chegar</h4>
                        <div id="map"></div>

                        <script>
                            // Initialize and add the map
                            function initMap() {
                              // The location of Uluru
                              var uluru = {lat: -23.567687, lng: -46.648094};
                              // The map, centered at Uluru
                              var map = new google.maps.Map(
                                  document.getElementById('map'), {zoom: 16, center: uluru});
                              // The marker, positioned at Uluru
                              var marker = new google.maps.Marker({position: uluru, map: map});
                            }
                        </script>
                        <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMD-clZ1JUApCv7BN6JH3b6RN2hd62hz8&callback=initMap">
                        </script>
                    </div>
                    
                    <hr></hr>
                    
                    <div class="copyright small-12 columns">
                    
                        <span id="current_year"></span> &copy; Todos os direitos reservados
                    
                    </div>
                </div>
            
            </div>

        </footer>


        <script src="js/vendor/jquery.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/vendor/foundation.min.js"></script>
       
        <script>
            $(document).foundation();
        </script>
    </body>

</html>